{
  "name": "interview-assmt-be",
  "version": "1.7",
  "description": "Sample rest api project for Interview Assessment Backend",
  "type": "module",
  "main": "data.js",
  "scripts": {
    "start": "lsof -ti:4000 | xargs kill -9 2>/dev/null || true && node src/index.js",
    "start:prod": "lsof -ti:4000 | xargs kill -9 2>/dev/null || true && node -r ./newrelic.cjs src/index.js",
    "start:dev": "lsof -ti:4000 | xargs kill -9 2>/dev/null || true && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:local:build": "docker build --platform linux/amd64 -t interview-assmt-be:1.7 .",
    "docker:local:run": "docker run -p 4000:4000 interview-assmt-be:1.7"
  },
  "keywords": [],
  "author": "Manulife University AKS - Advanced",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "newrelic": "^13.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
